const translationCountryCode = {
  en: {
    AB: 'Abkhazia',
    AD: 'Andorra',
    AE: 'United Arab Emirates',
    AF: 'Afghanistan',
    AG: 'Antigua and Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AO: 'Angola',
    AQ: 'Antarctica',
    AR: 'Argentina',
    AS: 'American Samoa',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Еland Islands',
    AZ: 'Azerbaijan',
    BA: 'Bosnia and Herzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgium',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint Barthйlemy',
    BM: 'Bermuda',
    BN: 'Brunei Darussalam',
    BO: 'Bolivia plurinational state of',
    BQ: 'Bonaire Sint Eustatius and Saba',
    BR: 'Brazil',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Bouvet Island',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Cocos (Keeling) Islands',
    CD: 'Congo Democratic Republic of the',
    CF: 'Central African Republic',
    CG: 'Congo',
    CH: 'Switzerland',
    CI: 'Cote d\'Ivoire',
    CK: 'Cook Islands',
    CL: 'Chile',
    CM: 'Cameroon',
    CN: 'China',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Cape Verde',
    CW: 'Curaзao',
    CX: 'Christmas Island',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DJ: 'Djibouti',
    DK: 'Denmark',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    DZ: 'Algeria',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egypt',
    EH: 'Western Sahara',
    ER: 'Eritrea',
    ES: 'Spain',
    ET: 'Ethiopia',
    FI: 'Finland',
    FJ: 'Fiji',
    FK: 'Falkland Islands (Malvinas)',
    FM: 'Micronesia	Federated States of',
    FO: 'Faroe Islands',
    FR: 'France',
    GA: 'Gabon',
    GB: 'United Kingdom',
    GD: 'Grenada',
    GE: 'Georgia',
    GF: 'French Guiana',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Greenland',
    GM: 'Gambia',
    GN: 'Guinea',
    GP: 'Guadeloupe',
    GQ: 'Equatorial Guinea',
    GR: 'Greece',
    GS: 'South Georgia and the South Sandwich Islands',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HK: 'Hong Kong',
    HM: 'Heard Island and McDonald Islands',
    HN: 'Honduras',
    HR: 'Croatia',
    HT: 'Haiti',
    HU: 'Hungary',
    ID: 'Indonesia',
    IE: 'Ireland',
    IL: 'Israel',
    IM: 'Isle of Man',
    IN: 'India',
    IO: 'British Indian Ocean Territory',
    IQ: 'Iraq',
    IR: 'Iran	Islamic Republic of',
    IS: 'Iceland',
    IT: 'Italy',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Jordan',
    JP: 'Japan',
    KE: 'Kenya',
    KG: 'Kyrgyzstan',
    KH: 'Cambodia',
    KI: 'Kiribati',
    KM: 'Comoros',
    KN: 'Saint Kitts and Nevis',
    KP: 'Korea Democratic People\'s republic of',
    KR: 'Korea Republic of',
    KW: 'Kuwait',
    KY: 'Cayman Islands',
    KZ: 'Kazakhstan',
    LA: 'Lao People\'s Democratic Republic',
    LB: 'Lebanon',
    LC: 'Saint Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    LV: 'Latvia',
    LY: 'Libyan Arab Jamahiriya',
    MA: 'Morocco',
    MC: 'Monaco',
    MD: 'Moldova',
    ME: 'Montenegro',
    MF: 'Saint Martin (French Part)',
    MG: 'Madagascar',
    MH: 'Marshall Islands',
    MK: 'Macedonia The Former Yugoslav Republic Of',
    ML: 'Mali',
    MM: 'Burma',
    MN: 'Mongolia',
    MO: 'Macao',
    MP: 'Northern Mariana Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldives',
    MW: 'Malawi',
    MX: 'Mexico',
    MY: 'Malaysia',
    MZ: 'Mozambique',
    NA: 'Namibia',
    NC: 'New Caledonia',
    NE: 'Niger',
    NF: 'Norfolk Island',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Netherlands',
    NO: 'Norway',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'New Zealand',
    OM: 'Oman',
    OS: 'South Ossetia',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'French Polynesia',
    PG: 'Papua New Guinea',
    PH: 'Philippines',
    PK: 'Pakistan',
    PL: 'Poland',
    PM: 'Saint Pierre and Miquelon',
    PN: 'Pitcairn',
    PR: 'Puerto Rico',
    PS: 'Palestinian Territory Occupied',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Reunion',
    RO: 'Romania',
    RS: 'Serbia',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    SA: 'Saudi Arabia',
    SB: 'Solomon Islands',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Sweden',
    SG: 'Singapore',
    SH: 'Saint Helena	Ascension And Tristan Da Cunha',
    SI: 'Slovenia',
    SJ: 'Svalbard and Jan Mayen',
    SK: 'Slovakia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'South Sudan',
    ST: 'Sao Tome and Principe',
    SV: 'El Salvador',
    SX: 'Sint Maarten',
    SY: 'Syrian Arab Republic',
    SZ: 'Swaziland',
    TC: 'Turks and Caicos Islands',
    TD: 'Chad',
    TF: 'French Southern Territories',
    TG: 'Togo',
    TH: 'Thailand',
    TJ: 'Tajikistan',
    TK: 'Tokelau',
    TL: 'Timor-Leste',
    TM: 'Turkmenistan',
    TN: 'Tunisia',
    TO: 'Tonga',
    TR: 'Turkey',
    TT: 'Trinidad and Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan	Province of China',
    TZ: 'Tanzania	United Republic Of',
    UA: 'Ukraine',
    UG: 'Uganda',
    UM: 'United States Minor Outlying Islands',
    US: 'United States',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Holy See (Vatican City State)',
    VC: 'Saint Vincent and the Grenadines',
    VE: 'Venezuela',
    VG: 'Virgin Islands	British',
    VI: 'Virgin Islands	U.S.',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis and Futuna',
    WS: 'Samoa',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'South Africa',
    ZM: 'Zambia',
    ZW: 'Zimbabwe'
  },
  ru: {
    AB: 'Абхазия',
    AD: 'Андорра',
    AE: 'Объединенные Арабские Эмираты',
    AF: 'Афганистан',
    AG: 'Антигуа и Барбуда',
    AI: 'Ангилья',
    AL: 'Албания',
    AM: 'Армения',
    AO: 'Ангола',
    AQ: 'Антарктида',
    AR: 'Аргентина',
    AS: 'Американское Самоа',
    AT: 'Австрия',
    AU: 'Австралия',
    AW: 'Аруба',
    AX: 'Эландские острова',
    AZ: 'Азербайджан',
    BA: 'Босния и Герцеговина',
    BB: 'Барбадос',
    BD: 'Бангладеш',
    BE: 'Бельгия',
    BF: 'Буркина-Фасо',
    BG: 'Болгария',
    BH: 'Бахрейн',
    BI: 'Бурунди',
    BJ: 'Бенин',
    BL: 'Сен-Бартельми',
    BM: 'Бермуды',
    BN: 'Бруней-Даруссалам',
    BO: 'Боливия Многонациональное Государство',
    BQ: 'Бонайре Саба и Синт-Эстатиус',
    BR: 'Бразилия',
    BS: 'Багамы',
    BT: 'Бутан',
    BV: 'Остров Буве',
    BW: 'Ботсвана',
    BY: 'Беларусь',
    BZ: 'Белиз',
    CA: 'Канада',
    CC: 'Кокосовые (Килинг) острова',
    CD: 'Конго Демократическая Республика',
    CF: 'Центрально-Африканская Республика',
    CG: 'Конго',
    CH: 'Швейцария',
    CI: 'Кот д\'Ивуар',
    CK: 'Острова Кука',
    CL: 'Чили',
    CM: 'Камерун',
    CN: 'Китай',
    CO: 'Колумбия',
    CR: 'Коста-Рика',
    CU: 'Куба',
    CV: 'Кабо-Верде',
    CW: 'Кюрасао',
    CX: 'Остров Рождества',
    CY: 'Кипр',
    CZ: 'Чешская Республика',
    DE: 'Германия',
    DJ: 'Джибути',
    DK: 'Дания',
    DM: 'Доминика',
    DO: 'Доминиканская Республика',
    DZ: 'Алжир',
    EC: 'Эквадор',
    EE: 'Эстония',
    EG: 'Египет',
    EH: 'Западная Сахара',
    ER: 'Эритрея',
    ES: 'Испания',
    ET: 'Эфиопия',
    FI: 'Финляндия',
    FJ: 'Фиджи',
    FK: 'Фолклендские острова (Мальвинские)',
    FM: 'Микронезия	Федеративные Штаты',
    FO: 'Фарерские острова',
    FR: 'Франция',
    GA: 'Габон',
    GB: 'Соединенное Королевство',
    GD: 'Гренада',
    GE: 'Грузия',
    GF: 'Французская Гвиана',
    GG: 'Гернси',
    GH: 'Гана',
    GI: 'Гибралтар',
    GL: 'Гренландия',
    GM: 'Гамбия',
    GN: 'Гвинея',
    GP: 'Гваделупа',
    GQ: 'Экваториальная Гвинея',
    GR: 'Греция',
    GS: 'Южная Джорджия и Южные Сандвичевы острова',
    GT: 'Гватемала',
    GU: 'Гуам',
    GW: 'Гвинея-Бисау',
    GY: 'Гайана',
    HK: 'Гонконг',
    HM: 'Остров Херд и острова Макдональд',
    HN: 'Гондурас',
    HR: 'Хорватия',
    HT: 'Гаити',
    HU: 'Венгрия',
    ID: 'Индонезия',
    IE: 'Ирландия',
    IL: 'Израиль',
    IM: 'Остров Мэн',
    IN: 'Индия',
    IO: 'Британская территория в Индийском океане',
    IQ: 'Ирак',
    IR: 'Иран	Исламская Республика',
    IS: 'Исландия',
    IT: 'Италия',
    JE: 'Джерси',
    JM: 'Ямайка',
    JO: 'Иордания',
    JP: 'Япония',
    KE: 'Кения',
    KG: 'Киргизия',
    KH: 'Камбоджа',
    KI: 'Кирибати',
    KM: 'Коморы',
    KN: 'Сент-Китс и Невис',
    KP: 'Корея Народно-Демократическая Республика',
    KR: 'Корея Республика',
    KW: 'Кувейт',
    KY: 'Острова Кайман',
    KZ: 'Казахстан',
    LA: 'Лаос',
    LB: 'Ливан',
    LC: 'Сент-Люсия',
    LI: 'Лихтенштейн',
    LK: 'Шри-Ланка',
    LR: 'Либерия',
    LS: 'Лесото',
    LT: 'Литва',
    LU: 'Люксембург',
    LV: 'Латвия',
    LY: 'Ливийская Арабская Джамахирия',
    MA: 'Марокко',
    MC: 'Монако',
    MD: 'Молдова',
    ME: 'Черногория',
    MF: 'Сен-Мартен',
    MG: 'Мадагаскар',
    MH: 'Маршалловы острова',
    MK: 'Республика Македония',
    ML: 'Мали',
    MM: 'Мьянма',
    MN: 'Монголия',
    MO: 'Макао',
    MP: 'Северные Марианские острова',
    MQ: 'Мартиника',
    MR: 'Мавритания',
    MS: 'Монтсеррат',
    MT: 'Мальта',
    MU: 'Маврикий',
    MV: 'Мальдивы',
    MW: 'Малави',
    MX: 'Мексика',
    MY: 'Малайзия',
    MZ: 'Мозамбик',
    NA: 'Намибия',
    NC: 'Новая Каледония',
    NE: 'Нигер',
    NF: 'Остров Норфолк',
    NG: 'Нигерия',
    NI: 'Никарагуа',
    NL: 'Нидерланды',
    NO: 'Норвегия',
    NP: 'Непал',
    NR: 'Науру',
    NU: 'Ниуэ',
    NZ: 'Новая Зеландия',
    OM: 'Оман',
    OS: 'Южная Осетия',
    PA: 'Панама',
    PE: 'Перу',
    PF: 'Французская Полинезия',
    PG: 'Папуа-Новая Гвинея',
    PH: 'Филиппины',
    PK: 'Пакистан',
    PL: 'Польша',
    PM: 'Сент-Пьер и Микелон',
    PN: 'Питкерн',
    PR: 'Пуэрто-Рико',
    PS: 'Палестинская территория оккупированная',
    PT: 'Португалия',
    PW: 'Палау',
    PY: 'Парагвай',
    QA: 'Катар',
    RE: 'Реюньон',
    RO: 'Румыния',
    RS: 'Сербия',
    RU: 'Россия',
    RW: 'Руанда',
    SA: 'Саудовская Аравия',
    SB: 'Соломоновы острова',
    SC: 'Сейшелы',
    SD: 'Судан',
    SE: 'Швеция',
    SG: 'Сингапур',
    SH: 'Святая Елена Остров вознесения	Тристан-да-Кунья',
    SI: 'Словения',
    SJ: 'Шпицберген и Ян Майен',
    SK: 'Словакия',
    SL: 'Сьерра-Леоне',
    SM: 'Сан-Марино',
    SN: 'Сенегал',
    SO: 'Сомали',
    SR: 'Суринам',
    SS: 'Южный Судан',
    ST: 'Сан-Томе и Принсипи',
    SV: 'Эль-Сальвадор',
    SX: 'Синт-Мартен',
    SY: 'Сирийская Арабская Республика',
    SZ: 'Свазиленд',
    TC: 'Острова Теркс и Кайкос',
    TD: 'Чад',
    TF: 'Французские Южные территории',
    TG: 'Того',
    TH: 'Таиланд',
    TJ: 'Таджикистан',
    TK: 'Токелау',
    TL: 'Тимор-Лесте',
    TM: 'Туркмения',
    TN: 'Тунис',
    TO: 'Тонга',
    TR: 'Турция',
    TT: 'Тринидад и Тобаго',
    TV: 'Тувалу',
    TW: 'Тайвань (Китай)',
    TZ: 'Танзания	Объединенная Республика',
    UA: 'Украина',
    UG: 'Уганда',
    UM: 'Малые Тихоокеанские отдаленные острова Соединенных Штатов',
    US: 'Соединенные Штаты',
    UY: 'Уругвай',
    UZ: 'Узбекистан',
    VA: 'Папский Престол (Государство — город Ватикан)',
    VC: 'Сент-Винсент и Гренадины',
    VE: 'Венесуэла Боливарианская Республика',
    VG: 'Виргинские острова	Британские',
    VI: 'Виргинские острова	США',
    VN: 'Вьетнам',
    VU: 'Вануату',
    WF: 'Уоллис и Футуна',
    WS: 'Самоа',
    YE: 'Йемен',
    YT: 'Майотта',
    ZA: 'Южная Африка',
    ZM: 'Замбия',
    ZW: 'Зимбабве',
  }
}

export default translationCountryCode;